GameFinder/LoadingDialog/LoadingDialogView.xaml

<UserControl
    x:Class="GameFinder.LoadingDialog.LoadingDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GameFinder.LoadingDialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="400"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid
        Margin="15"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <md:PackIcon
            Grid.Row="0"
            Grid.Column="0"
            Width="27"
            Height="27"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Kind="TimerSand" />

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="20"
            Text="Loading..." />

        <ProgressBar
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="15"
            IsIndeterminate="True"
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Value="{Binding Progress, FallbackValue=0}" />

        <!--<Button
            Grid.Row="2"
            Grid.Column="2"
            Width="70"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Command="{x:Static md:DialogHost.CloseDialogCommand}"
            Content="Close"
            Style="{StaticResource MaterialDesignFlatButton}" />-->
    </Grid>
</UserControl>