GameFinder/UserSmall/UserSmallView.xaml

<UserControl
    x:Class="GameFinder.UserSmall.UserSmallView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:GameFinder.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:GameFinder.UserSmall"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="300"
    MinWidth="300"
    MaxWidth="300"
    d:DesignHeight="80"
    d:DesignWidth="300"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:UrlToImageConverter x:Key="UrlToImageConverter" />
        <BitmapImage x:Key="DefaultAvatar" UriSource="/Resources/DefaultAvatar.png" />
    </UserControl.Resources>

    <md:TransitioningContent OpeningEffect="{md:TransitionEffect FadeIn}">
        <md:Card
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="40"
                    Height="40"
                    Margin="7"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding AvatarUri, Converter={StaticResource UrlToImageConverter}, FallbackValue={StaticResource DefaultAvatar}, TargetNullValue={StaticResource DefaultAvatar}}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="15"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="{Binding Username, FallbackValue=Unknown}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="Wrap" />
            </Grid>
        </md:Card>
    </md:TransitioningContent>
</UserControl>