GameFinder/FriendChooser/FriendChooserView.xaml

<UserControl
    x:Class="GameFinder.FriendChooser.FriendChooserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:local="clr-namespace:GameFinder.FriendChooser"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="550"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <local:FriendChooserViewModel />
    </UserControl.DataContext>

    <md:DialogHost DialogContent="{Binding DialogViewModel}" IsOpen="{Binding IsDialogOpen}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                Grid.Column="0"
                Width="30"
                Height="30"
                Margin="5"
                Padding="-15"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{x:Static md:Transitioner.MovePreviousCommand}"
                Content="{md:PackIcon Kind=ChevronLeft}"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="Go back" />

            <Grid
                Grid.Row="1"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="Select friends to find games to play with" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="All friends" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="Selected friends" />

                <ListView
                    Grid.Row="2"
                    Grid.Column="0"
                    MinHeight="50"
                    Margin="15"
                    dd:DragDrop.DragAdornerTemplate="{StaticResource UserDragAdorner}"
                    dd:DragDrop.IsDragSource="True"
                    dd:DragDrop.IsDropTarget="True"
                    ItemsSource="{Binding AllFriends}" />

                <ListView
                    Grid.Row="2"
                    Grid.Column="1"
                    MinHeight="50"
                    Margin="15"
                    dd:DragDrop.DragAdornerTemplate="{StaticResource UserDragAdorner}"
                    dd:DragDrop.IsDragSource="True"
                    dd:DragDrop.IsDropTarget="True"
                    ItemsSource="{Binding ChosenFriends}" />

                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding OkCommand}"
                    Content="Ok"
                    Style="{StaticResource MaterialDesignFlatButton}" />
            </Grid>
        </Grid>
    </md:DialogHost>
</UserControl>