GameFinder/Login/LoginView.xaml

<UserControl
    x:Class="GameFinder.Login.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GameFinder.Login"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="400"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <local:LoginViewModel />
    </UserControl.DataContext>

    <md:DialogHost DialogContent="{Binding DialogViewModel}" IsOpen="{Binding IsDialogOpen}">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <md:PackIcon
                    Width="40"
                    Height="40"
                    Margin="15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="Steam" />
                <TextBlock
                    Margin="15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="22"
                    Text="Steam Login" />
            </StackPanel>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Steam API Key:" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Width="200"
                Margin="5"
                md:HintAssist.Hint="Steam API Key"
                Text="{Binding ApiKey}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Your Steam User ID:" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Width="200"
                Margin="5"
                md:HintAssist.Hint="Steam User ID"
                Text="{Binding UserId}" />


            <Button
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Command="{Binding LoginCommand}"
                Content="Login"
                Style="{StaticResource MaterialDesignFlatButton}" />
        </Grid>
    </md:DialogHost>
</UserControl>