GameFinder/Game/GameView.xaml

<UserControl
    x:Class="GameFinder.Game.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="100"
    d:DesignWidth="330"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <md:TransitioningContent OpeningEffect="{md:TransitionEffect SlideInFromLeft}">
        <md:Card
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid Margin="2">
                <Grid.Background>
                    <ImageBrush
                        ImageSource="{Binding IconUrl, Converter={StaticResource UrlToImageConverter}}"
                        Opacity="0.1"
                        Stretch="UniformToFill" />
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="92"
                    Height="48"
                    Margin="8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding IconUrl, Converter={StaticResource UrlToImageConverter}, FallbackValue={StaticResource DefaultGame}, TargetNullValue={StaticResource DefaultGame}}" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="{Binding Name, FallbackValue=Unknown}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="Wrap" />

                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="35"
                    Height="35"
                    Margin="3"
                    Padding="-15"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding OpenStoreCommand}"
                    Content="{md:PackIcon Web}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="Open Store Page" />

                <Button
                    Grid.Row="0"
                    Grid.Column="3"
                    Width="35"
                    Height="35"
                    Margin="3"
                    Padding="-15"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding LaunchCommand}"
                    Content="{md:PackIcon Play}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="Launch Game" />
            </Grid>
        </md:Card>
    </md:TransitioningContent>
</UserControl>