GameFinder/Game/GameView.xaml

<UserControl
    x:Class="GameFinder.Game.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:GameFinder.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="80"
    d:DesignWidth="300"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <md:TransitioningContent OpeningEffect="{md:TransitionEffect SlideInFromLeft}">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Row="0"
                Grid.Column="0"
                Width="92"
                Height="48"
                Margin="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="{Binding IconUrl, Converter={StaticResource UrlToImageConverter}, FallbackValue={StaticResource DefaultGame}, TargetNullValue={StaticResource DefaultGame}}" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="8"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="16"
                Text="{Binding Name, FallbackValue=Unknown}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="Wrap" />
        </Grid>
    </md:TransitioningContent>
</UserControl>