GameFinder/Main/MainWindow.xaml

<Window
    x:Class="GameFinder.Main.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:finder="clr-namespace:GameFinder.Finder"
    xmlns:friendChooser="clr-namespace:GameFinder.FriendChooser"
    xmlns:local="clr-namespace:GameFinder"
    xmlns:login="clr-namespace:GameFinder.Login"
    xmlns:main="clr-namespace:GameFinder.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Steam Game Finder - by mrousavy"
    Width="1216"
    Height="750"
    MinWidth="617"
    MinHeight="400"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Window.DataContext>
        <main:MainViewModel />
    </Window.DataContext>
    <Grid>
        <md:Transitioner
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            SelectedIndex="{Binding TransitionerIndex}">
            <login:LoginView />
            <friendChooser:FriendChooserView />
            <finder:FinderView />
        </md:Transitioner>
    </Grid>
</Window>