GameFinder/App.xaml

<Application
    x:Class="GameFinder.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:errorDialog="clr-namespace:GameFinder.ErrorDialog"
    xmlns:game="clr-namespace:GameFinder.Game"
    xmlns:loadingDialog="clr-namespace:GameFinder.LoadingDialog"
    xmlns:user="clr-namespace:GameFinder.User"
    xmlns:userSmall="clr-namespace:GameFinder.UserSmall"
    Exit="OnAppExit"
    Startup="OnAppStartup"
    StartupUri="Main/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightBlue.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type errorDialog:ErrorDialogViewModel}">
                <errorDialog:ErrorDialogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type loadingDialog:LoadingDialogViewModel}">
                <loadingDialog:LoadingDialogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type user:UserViewModel}">
                <user:UserView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type userSmall:UserSmallViewModel}">
                <userSmall:UserSmallView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type game:GameViewModel}">
                <game:GameView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>