GameFinder/App.xaml

<Application
    x:Class="GameFinder.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:GameFinder.Converter"
    xmlns:errorDialog="clr-namespace:GameFinder.ErrorDialog"
    xmlns:friendChooser="clr-namespace:GameFinder.FriendChooser"
    xmlns:game="clr-namespace:GameFinder.Game"
    xmlns:loadingDialog="clr-namespace:GameFinder.LoadingDialog"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:user="clr-namespace:GameFinder.User"
    xmlns:userSmall="clr-namespace:GameFinder.UserSmall"
    Exit="OnAppExit"
    Startup="OnAppStartup"
    StartupUri="Main/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightBlue.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type errorDialog:ErrorDialogViewModel}">
                <errorDialog:ErrorDialogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type loadingDialog:LoadingDialogViewModel}">
                <loadingDialog:LoadingDialogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type user:UserViewModel}">
                <user:UserView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type userSmall:UserSmallViewModel}">
                <userSmall:UserSmallView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type game:GameViewModel}">
                <game:GameView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type friendChooser:FriendChooserViewModel}">
                <friendChooser:FriendChooserView />
            </DataTemplate>


            <converter:UrlToImageConverter x:Key="UrlToImageConverter" />
            <BitmapImage x:Key="DefaultAvatar" UriSource="/Resources/DefaultAvatar.png" />
            <BitmapImage x:Key="DefaultGame" UriSource="/Resources/DefaultGame.png" />

            <DataTemplate x:Key="UserDragAdorner" DataType="{x:Type userSmall:UserSmallViewModel}">
                <md:Card
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="40"
                            Height="40"
                            Margin="7"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{Binding AvatarUri, Converter={StaticResource UrlToImageConverter}, FallbackValue={StaticResource DefaultAvatar}, TargetNullValue={StaticResource DefaultAvatar}}" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="15"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="{Binding Username, FallbackValue=Unknown}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap" />
                    </Grid>
                </md:Card>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>