GameFinder/User/UserView.xaml

<UserControl
    x:Class="GameFinder.User.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:GameFinder.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GameFinder.User"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="300"
    MinWidth="300"
    MaxWidth="300"
    d:DesignHeight="450"
    d:DesignWidth="300"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:UrlToImageConverter x:Key="UrlToImageConverter" />
        <converter:SteamStateToColorConverter x:Key="SteamStateToColorConverter" />
    </UserControl.Resources>

    <md:Card
        Margin="5"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Image
                Grid.Row="0"
                Grid.Column="0"
                Width="40"
                Height="40"
                Margin="7"
                Source="{Binding AvatarUri, Converter={StaticResource UrlToImageConverter}}" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="15"
                FontSize="20"
                Text="{Binding Username, FallbackValue=Unknown}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="Wrap"
                ToolTip="{Binding RealName}" />
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Width="30"
                Height="30"
                Margin="15"
                Padding="-15"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding OpenProfileCommand}"
                CommandParameter="{Binding Url}"
                Content="{md:PackIcon Kind=Launch}"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="Open Steam Profile in Browser" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="5"
                FontSize="13"
                Foreground="LightGray"
                Text="{Binding State, FallbackValue=(unknown), StringFormat=({0})}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="Wrap" />

            <ScrollViewer
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Games}" />
            </ScrollViewer>
        </Grid>
    </md:Card>
</UserControl>
